[gd_scene load_steps=2 format=3 uid="uid://chc3aoh67li7k"]

[ext_resource type="Texture2D" uid="uid://ds5cv8euwb5je" path="res://assets/sprites/world_tileset.png" id="1_eypj7"]

[node name="test_point" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_eypj7")
offset = Vector2(0, -12)
region_enabled = true
region_rect = Rect2(48.901, 7.87811, 15.2732, 24.2289)
