[gd_scene load_steps=3 format=3 uid="uid://fintby6k0fnl"]

[ext_resource type="Script" uid="uid://cnufb6rxhphvm" path="res://src/pipes/pipe_00.gd" id="1_jiihk"]
[ext_resource type="Texture2D" uid="uid://ds5cv8euwb5je" path="res://assets/sprites/world_tileset.png" id="1_lffhi"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jiihk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lffhi")
region_enabled = true
region_rect = Rect2(267, 140, 135, 214)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(793, 0)
texture = ExtResource("1_lffhi")
region_enabled = true
region_rect = Rect2(267, 140, 135, 214)
